frmSignOn = -10, 1, 700, 559, , 284, 28, 602, 563, C
modAIM = 60, 234, 728, 837, 
frmDebug = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatRoom = 0, 334, 701, 668, C, -124, 95, 577, 402, C
frmIM = -11, 17, 696, 473, C, -9, 193, 692, 528, C
frmBuddyList = -113, 36, 694, 513, , 41, 16, 734, 535, C
frmAbout = 18, 140, 719, 474, C, -278, 115, 423, 540, C
frmOptions = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatJoin = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmInvite = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmInvitation = 39, 411, 737, 745, C, 0, 0, 698, 334, C
frmError = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmAway = -4, 157, 734, 620, C, 198, 198, 635, 643, C
frmInfo = -2, 53, 435, 498, C, 139, 121, 576, 566, C
Module1 = -231, 47, 598, 611, 
frmConvert = 0, 0, 0, 0, C, 44, 44, 481, 489, C
frmProfile = 190, 126, 721, 566, C, -38, 168, 493, 589, C
AIMPass = 0, 0, 0, 0, C
CReadWriteEasyReg = 0, 0, 0, 0, C
rtfform = 0, 0, 0, 0, C, 44, 58, 594, 398, C
Module2 = 109, 210, 630, 655, C
